<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Customers"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-338272316-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Update Customer" disabled="[[ $variables.oj_table_338272316_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.editAccountsButtonClicked]]"></oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.accountsListSDP]]"
    columns='[{"headerText":"Chief Executive Name","field":"CEOName","sortable":"disabled"},{"headerText":"Chief Executive Title","field":"CEOTitle","sortable":"disabled"},{"headerText":"Country","field":"Country","sortable":"disabled"},{"headerText":"Email","field":"EmailAddress","sortable":"disabled"},{"headerText":"URL","sortable":"disabled","template":"multiFieldCellTemplate5"}]'
    id="oj-table-338272316-1" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.oj_table_338272316_1SelectionChanged ]]">
    <template slot="multiFieldCellTemplate5">
      <a href="www.quest-automation.com" target="_blank" class="oj-link">
        <oj-bind-text value="{{ $current.row.URL ? 'Visit Site' : '' }}"></oj-bind-text>
      </a>
    </template>
  </oj-table>
</div>


