<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Edit Customer"></oj-vb-fragment-param>
  <template slot="actions">
    <oj-button label="Cancel" on-oj-action="[[$listeners.backButtonClicked]]" chroming="borderless"></oj-button>
    <oj-button label="Save" on-oj-action="[[$listeners.saveButtonClicked]]" chroming="callToAction"
      disabled="[[ $variables.saveAccountsChainInProgress ]]"></oj-button>
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-text value="{{ $variables.accounts.CEOName }}" label-hint="Chief Executive Name"
        validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
      <oj-input-text value="{{ $variables.accounts.CEOTitle }}" label-hint="Chief Executive Title"
        validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
      <oj-input-text value="{{ $variables.accounts.EmailAddress }}" label-hint="Email" virtual-keyboard="email"
        validators='[{"type":"regexp","options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})","hint":"Enter an email address.","messageDetail":"Value must be of the form xxx@xxx.xx"}},{"type":"length","options":{"max":"320"}}]'></oj-input-text>
      <oj-input-text value="{{ $variables.accounts.URL }}" label-hint="URL" virtual-keyboard="url"
        validators='[{"type":"regexp","options":{"pattern":".*","hint":"Enter a valid URL","messageDetail":"Value must be a valid URL"}},{"type":"length","options":{"max":"2000"}}]'></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>


