<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="advanced functionality search page"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <h6 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Employee</h6>
</div>
<div class="oj-flex">
  <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout max-columns="2">
      <oj-input-text label-hint="Search by First Name" value="{{ $variables.firstNameCriteria.value }}"></oj-input-text>
      <oj-input-text label-hint="Search by Last Name" value="{{ $variables.lastNameCriteria.value }}"></oj-input-text>
      <oj-input-text virtual-keyboard="email"
        validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]'
        label-hint="Search by Email Address" value="{{ $variables.emailAddressCriteria.value }}"></oj-input-text>
      <oj-select-single label-hint="Search by Qualification" data="[[$variables.qualificationListSDP]]"
        item-text="qualification" value="{{ $variables.qualificationCriteria.value }}"></oj-select-single>
      <oj-button label="Search" chroming="solid" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
      <oj-button label="Reset" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex">
  <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"Id","field":"id"},{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Full Name","field":"fullName","sortable":"disabled"},{"headerText":"Age","field":"age"},{"headerText":"Contact Number","field":"contactNumber"},{"headerText":"Email Address","field":"emailAddress"},{"headerText":"Qualification","field":"qualification"}]'></oj-table>
</div>


