<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="advanced functionality"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Save" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.EmployeeADP ]]"
    columns='[{"headerText":"id","field":"id","sortable":"disabled"},{"headerText":"firstName","field":"firstName","template":"firstName","resizable":"enabled"},{"headerText":"lastName","field":"lastName","template":"lastName"},{"headerText":"fullName","field":"fullName","template":"fullName"},{"headerText":"age","field":"age","template":"age"},{"headerText":"contactNumber","field":"contactNumber","template":"contactNumber"},{"headerText":"qualification","field":"qualification","template":"qualification"},{"headerText":"emailAddress","field":"emailAddress","template":"emailAddress"}]'
    on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]" edit-mode="rowEdit"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="firstName">
      <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">
        <oj-input-text value="{{$variables.currentEditRow.firstName}}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="lastName">
      <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">
        <oj-input-text value="{{$variables.currentEditRow.lastName}}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="fullName">
     <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">
        <oj-input-text value="{{$variables.currentEditRow.fullName}}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="age">
      <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">
        <oj-input-number value="{{$variables.currentEditRow.age}}" style="text-align: right;"></oj-input-number>
      </oj-bind-if>
    </template>
    <template slot="contactNumber">
      <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">
        <oj-input-text value="{{$variables.currentEditRow.contactNumber}}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="qualification">
      <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">
        <oj-select-single data="[[$variables.qualificationListSDP]]" item-text="qualification"
          placeholder="Select Qualification" value="{{$variables.currentEditRow.qualification}}"
          label-hint="Select Qualification" label-edge="none"></oj-select-single>
      </oj-bind-if>
    </template>
    <template slot="emailAddress">
       <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">  
      <oj-input-text virtual-keyboard="email"
        validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]'
        label-hint="Email" value="{{$variables.currentEditRow.emailAddress}}"></oj-input-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>


