<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="advanced functionality charts"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.salesListSDP]]"
    y-axis.title="amount" x-axis.title="year" legend.title="department">
    <template slot="itemTemplate">
      <oj-chart-item value="[[ $current.data.amount ]]" group-id="[[[ $current.data.year ]]]"
        series-id="[[ $current.data.department ]]"></oj-chart-item>
    </template>
  </oj-chart>
</div>
<div class="oj-flex">
  <oj-chart type="pie" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.salesListSDP2]]"
    legend.title="year">
    <template slot="itemTemplate">
      <oj-chart-item value="[[ $current.data.amount ]]" series-id="[[ $current.data.year ]]"
        group-id="[[['Undefined']]]"></oj-chart-item>
    </template>
  </oj-chart>
</div>
<div class="oj-flex">
  <oj-chart type="area" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.salesListSDP3]]"
    y-axis.title="amount" x-axis.title="year" legend.title="department">
    <template slot="itemTemplate">
      <oj-chart-item value="[[ $current.data.amount ]]" group-id="[[[ $current.data.year ]]]"
        series-id="[[ $current.data.department ]]"></oj-chart-item>
    </template>
  </oj-chart>
</div>


