<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="advanced functionality pagination"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.countriesListSDP]]"
    columns='[{"headerText":"S. No.","template":"customTemplate"},{"headerText":"Country","field":"country"},{"headerText":"Region","field":"region"},{"headerText":"Population","field":"population"},{"headerText":"GDP","field":"gDP"},{"headerText":"Deathrate","field":"deathrate"},{"headerText":"Birthrate","field":"birthrate"},{"headerText":"Literacy","field":"literacy"}]'
    style="height : 500px">
    <template slot="customTemplate">
      <oj-input-number readonly="true" value="{{ $current.index +1 }}"></oj-input-number>
    </template>
  </oj-table>
</div>


