<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="advanced functionality checkbox"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <h1 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Static Checkboxes</h1>
</div>
<div class="oj-flex">
  <oj-checkboxset label-hint="My favorite colors" class="oj-flex-item oj-sm-12 oj-md-6">
    <oj-option value="red">Red</oj-option>
    <oj-option value="green">Green</oj-option>
    <oj-option value="yellow">Yellow</oj-option>
    <oj-option value="orange">Orange</oj-option>
  </oj-checkboxset>
</div>
<div class="oj-flex">
  <h1 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Dynamic Checkboxes</h1>
</div>
<div class="oj-flex">
  <oj-checkboxset label-hint="Checkbox Set" class="oj-flex-item oj-sm-12 oj-md-6"
    options="[[$variables.employeeListSDP]]" options-keys.value="id" options-keys.label="emailAddress">
    <oj-option value="option1">Option 1</oj-option>
  </oj-checkboxset>
</div>


