<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Nominate Customer"></oj-vb-fragment-param>
  <template slot="actions">
    <oj-button label="Cancel" on-oj-action="[[$listeners.backButtonClicked]]" chroming="borderless"></oj-button>
    <oj-button label="Save" on-oj-action="[[$listeners.saveButtonClicked]]" chroming="callToAction"
      disabled="[[ $variables.createNominationChainInProgress ]]"></oj-button>
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-select-single label-hint="Customers" data="[[ $variables.AccountsADP ]]" item-text="CEOName"
        on-value-item-changed="[[$listeners.selectValueItem]]"></oj-select-single>
    </oj-form-layout>
  </oj-validation-group>
</div>


