<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Nomination"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-2068199814-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Nominate Customer" on-oj-action="[[$listeners.createNominationButtonClicked]]"></oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.nominationListSDP]]"
    columns='[{"headerText":"cEONAME","field":"cEONAME"},{"headerText":"Email Address","field":"emailAddress"},{"headerText":"Nominated","field":"nominated","template":"Nominated"}]'
    id="oj-table-2068199814-1">
    <template slot="Nominated">
      <oj-switch label-hint="Switch" value="{{ $current.data }}" on-value-changed="[[$listeners.switchValue]]"></oj-switch>
    </template>
  </oj-table>
</div>


