<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main calculator"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-input-number label-hint="Number 1" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.number1 }}"></oj-input-number>
  <oj-input-number label-hint="Number 2" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.number2 }}"></oj-input-number>
</div>
<div class="oj-flex">
  <oj-input-number label-hint="Result" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.result }}"
    readonly="true"></oj-input-number>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Add" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Subtract" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="multiply" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Divide" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
  </div>
</div>


