<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Create Employee"></oj-vb-fragment-param>
  <template slot="actions">
    <oj-button label="Cancel" on-oj-action="[[$listeners.backButtonClicked]]" chroming="borderless"></oj-button>
    <oj-button label="Save" on-oj-action="[[$listeners.saveButtonClicked]]" chroming="callToAction"
      disabled="[[ $variables.createEmployeeChainInProgress ]]"></oj-button>
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-text value="{{ $variables.employee.firstName }}" label-hint="First Name"></oj-input-text>
      <oj-input-text value="{{ $variables.employee.lastName }}" label-hint="Last Name"></oj-input-text>
      <oj-input-text value="{{ $variables.employee.emailAddress }}" label-hint="Email Address" virtual-keyboard="email"
        validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]'></oj-input-text>
      <oj-input-number value="{{ $variables.employee.age }}" label-hint="Age"></oj-input-number>
      <oj-input-text value="{{ $variables.employee.qualification }}" label-hint="Qualification"></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>


