<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main external data"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.getUsersListSDP]]"
    columns='[{"headerText":"id","field":"id"},{"headerText":"name","field":"name"},{"headerText":"username","field":"username"},{"headerText":"email","field":"email"},{"headerText":"phone","field":"phone"},{"headerText":"website","field":"website"}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"></oj-table>
</div>


