<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Employee Details"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-2002782212-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Create Employee" on-oj-action="[[$listeners.createEmployeeButtonClicked]]"></oj-button>
    <oj-button label="Edit Employee" disabled="[[ $variables.oj_table_2002782212_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.editEmployeeButtonClicked]]"></oj-button>
    <oj-button label="Delete Employee" disabled="[[ $variables.oj_table_2002782212_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteEmployeeButtonClicked]]"></oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"Id","field":"id"},{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Full Name","field":"fullName","sortable":"disabled"},{"headerText":"Email Address","field":"emailAddress"},{"headerText":"Age","sortable":"disabled","template":"multiFieldCellTemplate1"},{"headerText":"Qualification","field":"qualification"}]'
    id="oj-table-2002782212-1" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.oj_table_2002782212_1SelectionChanged ]]">
    <template slot="multiFieldCellTemplate1">
      <oj-input-number value="[[ $current.row.age ]]" readonly="true"></oj-input-number>
    </template>
  </oj-table>
</div>


