<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main user information"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <a target="_blank" class="oj-link oj-flex-item oj-sm-12 oj-md-6"><oj-bind-text value="[[ $variables.userId ]]"></oj-bind-text></a>
</div>
<div class="oj-flex">
  <h1 class="oj-header oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text
                                                           value='[[ " &apos; " +$flow.variables.userInformation.name+ " &apos; Information" ]]'></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Username" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.userInformation.username }}"></oj-input-text>
  <oj-input-text label-hint="Email" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $flow.variables.userInformation.email }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Phone" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.userInformation.phone }}"></oj-input-text>
  <oj-input-text label-hint="Website" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.userInformation.website }}"></oj-input-text>
</div>
<div class="oj-flex">
  <h1 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Address Information</h1>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Street" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.userInformation.address.street }}"></oj-input-text>
  <oj-input-text label-hint="Suite" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.userInformation.address.suite }}"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="City" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.userInformation.address.city }}"></oj-input-text>
  <oj-input-text label-hint="Zipcode" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.userInformation.address.zipcode }}"></oj-input-text>
</div>


