.vb-web-applayout-body {
    overflow-y: hidden;
}

.vb-web-applayout-page {
    position: relative;
    min-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    max-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
}

/* Sticky header on the top so that the rest of the page can scroll independent of the header */
.vb-web-applayout-page.fixed-header {
    padding-top: calc(3.25rem + env(safe-area-inset-top));
}

.vb-web-applayout-page.fixed-header .vb-web-applayout-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.vb-web-applayout-header {
    background-color: rgb(var(--oj-palette-neutral-rgb-10));
    border-bottom: 1px solid var(--oj-private-app-layout-web-header-border-color);
    z-index: 1;
    box-shadow: var(--oj-private-app-layout-web-header-box-shadow);
}

.vb-pages-module {
    /* Matches the headers and footers. Extra 1em is for the padding in the offcanvas icon */
    padding-left: calc(var(--oj-core-spacing-10x) + var(--oj-core-spacing-4x));
    padding-right: var(--oj-core-spacing-10x);
    position: relative;
    overflow-y: auto;
    width: 100%;
}

.vb-pages-module > .oj-complete {
    /* This makes sure that the content inside the page starts underneath the header */
    flex-direction: column;
}

.vb-web-applayout-page.fixed-footer {
    padding-bottom: calc(3.25rem + env(safe-area-inset-bottom));
}

.vb-web-applayout-page.fixed-footer .vb-web-applayout-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

.vb-web-applayout-footer {
    background-color: rgb(var(--oj-palette-neutral-rgb-30));
}

.vb-web-applayout-footer-content,
.vb-web-applayout-header-content {
    padding-left: var(--oj-core-spacing-10x);
    padding-right: var(--oj-core-spacing-10x);
}

.vb-web-applayout-footer-content {
    height: calc(3.25rem + env(safe-area-inset-bottom));
}

.vb-footer-tabbar-item-content {
    flex-direction: row !important;
    display: flex;
}

@media screen and (orientation: landscape) {
    .vb-web-applayout-page {
        /* In landscape mode for the devices, the page will occupy entire height and the safe-area is contained in the bottom margins */
        min-height: 100vh;
    }
}

/* Special selectors for desktop Form factor */
@media screen and (min-width: 600px) {
    .vb-web-applayout-header  {
        background-color: rgb(var(--oj-palette-neutral-rgb-30));
    }

    .vb-content-header {
        min-height: 7.875rem;
        /* Limit the height of the content header on the top to 126px */
        max-height: 7.875rem;
        /* This accounts for the image strip at the bottom */
        margin-bottom: 12px;
    }

    .vb-content-header-image-stripe {
        /* Matches the page header height of 7.875rem */
        top: 7.875rem;
        left: 0;
        position: absolute;
        width: 100%;
        /* height of the image strip */
        height: 12px;
        content: '';
        z-index: 1;

        background: url(../images/header-stripe-desktop.png);
        background-position: left bottom;
        background-repeat: repeat-x;
        background-size: 100% 100%;
    }
}

/* Special selectors for Phone Form factor */
@media screen and (max-width: 599.9px) {
    /* Account for addition height of the page header */
    .vb-web-applayout-page.fixed-header {
        padding-top: calc(3.5rem + 6px + env(safe-area-inset-top));
    }

    /* color strip is displayed under the header region for phone form factor */
    .vb-web-applayout-header {
        /* This accounts for the image strip at the bottom */
        padding-bottom: 6px;
    }

    .vb-web-applayout-header-image-stripe {
        position: absolute;
        width: 100%;
        height: 6px;
        content: '';
        z-index: 1;
        left: 0;
        bottom: 0;
        background: url(../images/header-stripe-phone.png);
        background-position: left bottom;
        background-repeat: repeat-x;
        background-size: 100% 100%;
    }

    .vb-web-applayout-header-content {
        padding-left: var(--oj-core-spacing-2x);
        padding-right: var(--oj-core-spacing-2x);
        height: 3.5rem;
    }

    .vb-web-applayout-footer-content {
        /* Matches the headers. Extra 1x is for the padding in the offcanvas icon */
        padding-left: var(--oj-core-spacing-3x);
        padding-right: var(--oj-core-spacing-3x);
    }

    html:not([dir=rtl]) .vb-footer-tabbar-item {
        margin-right: .75rem;
    }

    html[dir=rtl] .vb-footer-tabbar-item {
        margin-left: .75rem;
    }

    .vb-footer-tabbar-item-content {
        flex-direction: column !important;
    }

    .vb-footer-tabbar-item-label {
        font-size: var(--oj-typography-body-sm-font-size);
    }

    .vb-pages-module {
        padding-left: var(--oj-core-spacing-4x);
    }
}

/* Add margin to the first item in the content area after the page header */
#page-header {
    margin-bottom: var(--oj-core-spacing-12x);
    display: block;
}

/* Dark Theme overrides for constrast marker regions. Undo JET constrast marker. Contrast region will be 100% dark */
.vb-dark-theme .vb-web-applayout-footer-content {
    --oj-core-text-color-primary: unset;
    --oj-core-text-color-secondary: unset;
    --oj-core-text-color-disabled: unset;
    --oj-core-bg-color-content: unset;
    --oj-core-bg-color-hover: unset;
    --oj-core-bg-color-active: unset;
    --oj-core-divider-color: unset;
    --oj-core-neutral-1: unset;
    --oj-core-neutral-2: unset;
    --oj-core-neutral-3: unset;
    --oj-core-neutral-contrast: unset;
    --oj-core-neutral-secondary-1: unset;
    --oj-core-neutral-secondary-2: unset;
    --oj-core-neutral-secondary-3: unset;
    --oj-core-neutral-secondary-contrast: unset;
    --oj-core-color-disabled-2: unset;
    --oj-core-focus-border-color: unset;

    /* Buttons in contrast mode need to be reset to the base dark by removing any neutral colors hardcoded in JET */
    --oj-button-solid-chrome-text-color: unset;
    --oj-button-solid-chrome-bg-color-hover: unset;
    --oj-button-solid-chrome-bg-color-active: unset;
    --oj-button-solid-chrome-bg-color-disabled: unset;
    --oj-button-solid-chrome-bg-color: unset;
    --oj-button-solid-chrome-text-color-hover: unset;
    --oj-button-solid-chrome-bg-color-selected: unset;
    --oj-button-solid-chrome-bg-color-selected-hover: unset;
    --oj-button-solid-chrome-text-color-selected-hover: unset;
    --oj-button-solid-chrome-bg-color-selected-disabled: unset;
    --oj-button-solid-chrome-text-color-selected-disabled: unset;
    --oj-button-outlined-chrome-border-color: unset;
    --oj-button-outlined-chrome-border-color-hover: unset;
    --oj-button-outlined-chrome-border-color-active: unset;
    --oj-button-outlined-chrome-border-color-selected: unset;
    --oj-button-outlined-chrome-border-color-selected-hover: unset;
    --oj-button-outlined-chrome-border-color-selected-disabled: unset;
    --oj-button-borderless-chrome-border-color-selected: unset;
    --oj-button-call-to-action-chrome-bg-color: unset;
    --oj-button-call-to-action-chrome-text-color: unset;
    --oj-button-call-to-action-chrome-bg-color-hover: unset;
    --oj-button-call-to-action-chrome-text-color-hover: unset;
    --oj-button-call-to-action-chrome-bg-color-active: unset;
    --oj-button-call-to-action-chrome-text-color-active: unset;

    /* Change the background to pitch dark */
    background-color: rgb(var(--oj-palette-neutral-rgb-0));
    background-blend-mode: soft-light;
}