<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="lifecycle"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.EmployeeADP ]]"
    columns='[{"headerText":"id","field":"id"},{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"fullName","field":"fullName"},{"headerText":"emailAddress","field":"emailAddress"},{"headerText":"contactNumber","field":"contactNumber"},{"headerText":"age","field":"age"},{"headerText":"qualification","field":"qualification"}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"></oj-table>
</div>
<div class="oj-flex">
  <h1 class="oj-header oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text
                                                           value="[[ 'Address info of' + $variables.fullName ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.addressListSDP]]"
    columns='[{"headerText":"Address1","field":"address1"},{"headerText":"Address2","field":"address2"},{"headerText":"City","field":"city"},{"headerText":"State","field":"state"},{"headerText":"Country","field":"country"},{"headerText":"Zip Code","field":"zipCode"}]'></oj-table>
</div>


