<oj-validation-group id="new-employee">
<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="lifecycle onboard employee"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-input-text label-hint="First Name" class="oj-flex-item oj-sm-12 oj-md-6" required="true"
    value="{{ $variables.newEmpployee.firstName }}"></oj-input-text>
  <oj-input-text label-hint="Last Name" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $variables.newEmpployee.lastName }}" required="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Email" class="oj-flex-item oj-sm-12 oj-md-6" required="true"
    value="{{ $variables.newEmpployee.emailAddress }}"></oj-input-text>
  <oj-input-text label-hint="Contact Number" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $variables.newEmpployee.contactNumber }}" required="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Qualification" class="oj-flex-item oj-sm-12 oj-md-6" required="true"
    value="{{ $variables.newEmpployee.qualification }}"></oj-input-text>
  <oj-input-text label-hint="Age" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.newEmpployee.age }}"
    required="true"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Add Employee" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
</oj-validation-group>

