<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="lifecycle ui logics"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Advance Search" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout columns="2" id="advancesearch" max-columns="2" style="display:none">
      <oj-input-text label-hint="First Name"
        validators='[[ [    {        "type": "regExp",        "options": {            "pattern": "[a-zA-Z]",            "messageSummary": "Enter a valid value.",            "messageDetail": "Only Characters are allowed"        }    }] ]]'></oj-input-text>
      <oj-input-text label-hint="Last Name"></oj-input-text>
      <oj-input-text virtual-keyboard="email"
        validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]'
        label-hint="Email Address"></oj-input-text>
      <oj-input-text label-hint="Contact Number"></oj-input-text>
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex">
  <oj-input-date label-hint="Date of Birth" class="oj-flex-item oj-sm-12 oj-md-6"
    on-value-changed="[[$listeners.inputDateValue]]"></oj-input-date>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-bind-text value="[[ &quot;Your age is &quot; + ($variables.age?$variables.age:'') ]]"></oj-bind-text>
  </div>
</div>


