<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="lifecycle dependent lov"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-select-single label-hint="Employee" class="oj-flex-item oj-sm-12 oj-md-6" data="[[$variables.employeeListSDP]]"
    item-text="emailAddress" placeholder="Select Employee" on-value-item-changed="[[$listeners.selectValueItem2]]"></oj-select-single>
  <oj-select-single label-hint="Inventory Details" class="oj-flex-item oj-sm-12 oj-md-6"
    data="[[$variables.inventoryListSDP]]" item-text="name" placeholder="Select Inventory Details"
    on-value-item-changed="[[$listeners.selectValueItem]]"></oj-select-single>
</div>


